# best-of-the-rest

./: LICENSE  README.md
in2-hackathon-backend/: init-database.sh  migrate-databases.bat  migrate-databases.sh  pom.xml  recreate-databases.bat  recreate-databases.sh
in2-hackathon-backend/etc/flyway/init/: create_databases.sql
in2-hackathon-backend/etc/flyway/migrations/: V00000000000000__Initial_schema.sql  V00000000000001__Initial_data.sql
in2-hackathon-backend/etc/flyway/properties/: in2-dev.properties  in2-test.properties
in2-hackathon-backend/src/main/java/hr/in2/hackathon/projectbackend/: ProjectBackendApplication.java
in2-hackathon-backend/src/main/java/hr/in2/hackathon/projectbackend/config/: CustomWebMvcConfig.java  SecurityConfig.java  WebConfig.java
in2-hackathon-backend/src/main/java/hr/in2/hackathon/projectbackend/controllers/: ActionsController.java  MailSenderClass.java  MessagesController.java  SpecialitiesController.java  StatusesController.java  UsersController.java
in2-hackathon-backend/src/main/java/hr/in2/hackathon/projectbackend/models/: Action.java  Message.java  Speciality.java  User.java  UserAction.java  UserSpeciality.java
in2-hackathon-backend/src/main/java/hr/in2/hackathon/projectbackend/models/DTO/: ActionDto.java  MessageDTO.java  UserDTO.java  UserSpecialityDTO.java
in2-hackathon-backend/src/main/java/hr/in2/hackathon/projectbackend/models/enums/: ActionTypeEnum.java  MessageTypeEnum.java  UrgencyEnum.java
in2-hackathon-backend/src/main/java/hr/in2/hackathon/projectbackend/repositories/: ActionRepository.java  MessageRepository.java  SpecialityRepository.java  UserActionRepository.java  UserRepository.java  UserSpecialityRepository.java
in2-hackathon-backend/src/main/resources/: application.properties
in2-hackathon-backend/src/test/java/hr/in2/hackathon/projectbackend/: ProjectBackendApplicationTests.java
in2-hackathon-frontend-web/: README.md  angular-cli.json  package.json
in2-hackathon-frontend-web/e2e/: app.e2e-spec.ts  app.po.ts
in2-hackathon-frontend-web/src/: index.html
in2-hackathon-frontend-web/src/app/: app.component.html  app.component.ts  app.module.ts
in2-hackathon-frontend-web/src/app/action-uber-view/: action-uber-view.component.html  action-uber-view.component.spec.ts  action-uber-view.component.ts
in2-hackathon-frontend-web/src/app/admin/action-detail/: action-detail.component.html  action-detail.component.spec.ts  action-detail.component.ts
in2-hackathon-frontend-web/src/app/admin/action-new/: action-new.component.html  action-new.component.spec.ts  action-new.component.ts
in2-hackathon-frontend-web/src/app/admin/actions/: actions.component.html  actions.component.ts
in2-hackathon-frontend-web/src/app/admin/admin-login/: admin-login.component.html  admin-login.component.spec.ts  admin-login.component.ts
in2-hackathon-frontend-web/src/app/admin/dashboard/: dashboard.component.spec.ts
in2-hackathon-frontend-web/src/app/admin/users/: users.component.html  users.component.spec.ts  users.component.ts
in2-hackathon-frontend-web/src/app/login/: login.component.spec.ts  login.component.ts
in2-hackathon-frontend-web/src/app/lookup-table/: lookup-table.component.html  lookup-table.component.spec.ts  lookup-table.component.ts
in2-hackathon-frontend-web/src/app/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
in2-hackathon-frontend-web/src/app/shared/: app.constants.ts
in2-hackathon-frontend-web/src/app/user-detail/: user-detail.component.css  user-detail.component.html  user-detail.component.spec.ts  user-detail.component.ts
in2-hackathon-frontend-web/src/app/user-new/: speciality.model.ts  user-dto.model.ts  user-new.component.css  user-new.component.html  user-new.component.spec.ts  user-new.component.ts
(+14 files in other folders)
