spring.profiles.active=production

management.context-path = /management
management.security.enabled = false
#management.security.roles = ACTUATOR

#server.context-path = /in2
server.session.timeout = 3600
server.port = 8080
server.use-forward-headers = true
server.tomcat.protocolHeader = x-forwarded-proto
server.tomcat.portHeader = x-forwarded-port
server.tomcat.remoteIpHeader = x-forwarded-for

spring.pid.file = project-backend
spring.application.name = project-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/in2db
spring.datasource.username=in2db
spring.datasource.password=in2db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-active = 5
spring.datasource.tomcat.max-idle = 5
spring.datasource.tomcat.min-idle = 2
spring.datasource.tomcat.initial-size = 2
spring.datasource.tomcat.max-wait = 30000
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.test-on-connect = true
spring.datasource.tomcat.test-on-borrow = false
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 5000
spring.datasource.tomcat.min-evictable-idle-time-millis = 300000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.show_sql = true

flyway.enabled = false
flyway.locations = filesystem:etc/flyway/database
